{
  "name": "@gemcook/utils",
  "version": "3.6.0",
  "main": "lib/index.js",
  "repository": "https://github.com/gemcook/utils.git",
  "author": "shsssskn <shsssskn@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.2",
    "@babel/core": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-stage-flow": "^7.1.4-201810211801",
    "eslint": "^5.8.0",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-config-gemcook": "^1.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^3.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-relay": "^0.0.28",
    "prettier-eslint": "^8.8.2",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-commonjs": "9.1.6",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-prettier": "0.4.0",
    "rollup-plugin-replace": "2.0.0"
  },
  "scripts": {
    "build:umd": "node ./scripts/rollup/umd.build.js",
    "prepublishOnly": "make prepublish"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.24",
    "js-base64": "^2.4.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.1",
    "ramda": "^0.26.1"
  }
}
